% enter the desired model-experiment directory 

% Load the CSV files
type = "train";
data_moc = readmatrix(sprintf('%s_data_dmoc.csv', type));

nModels = 1; % 100

for k = 0:nModels-1
    deltas_all{k+1} = readmatrix(sprintf('%s_deltas_dmoc_%d.csv', type, k));
    data_all{k+1}   = data_moc;
    tr_all{k+1}     = readmatrix(sprintf('%s_trained_dmoc_%d.csv', type, k));
    un_all{k+1}     = readmatrix(sprintf('%s_untrained_dmoc_%d.csv', type, k));
end

nCols = ceil(sqrt(nModels));
nRows = ceil(nModels / nCols);

figure;
tiledlayout(nRows, nCols);

for k = 1:nModels
    x  = deltas_all{k};
    y1 = data_all{k};
    y2 = tr_all{k};
    y3 = un_all{k};

    % Check lengths
    if length(x) ~= length(y1) || length(x) ~= length(y2) || length(x) ~= length(y3)
        error('Model %d: vectors must all have the same length.', k);
    end

    % Log plots require positive values
    if any(x <= 0) || any(y1 <= 0) || any(y2 <= 0) || any(y3 <= 0)
        error('Model %d: log plots require all x and y values to be positive.', k);
    end

    nexttile;
    loglog(x+eps, y1+eps, '-o', 'DisplayName', strcat(type, ' data')); hold on;
    loglog(x+eps, y2+eps, '-s', 'DisplayName', 'trained model');
    loglog(x+eps, y3+eps, '-^', 'DisplayName', 'untrained model');
    hold off;

    xlabel('t');
    ylabel('dmoc(t)');
    title(sprintf('Model %d', k-1));
    legend;
    grid on;
end